<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="64dp"
        android:elevation="4dp"
        android:scaleType="center"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@drawable/ic_flash"
        android:tint="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:text="ChargerApp"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/veryTransparentColorPrimaryDark"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Készítették:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medgyesi Zsolt - ILNR9E" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radvány Tamás - OLI6SF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kovács Péter - F02IVX" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/veryTransparentColorPrimaryDark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="A töltőállomsások csak naponta frissülnek
a foglalásokért felelősséget nem vállalunk.
Ha leszerződünk a tölrőállomásokkal, akkor fenntartjuk a jogot, hogy a mulasztott foglalásokért büntetést számítsunk fel.
Az adatok csak tájékoztató jellegűek, a valósággal mutatott bármilyen egyezésük pusztán a véletlen műve." />
        </ScrollView>
    </LinearLayout>
</LinearLayout>