<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/edittext_bg"
    android:orientation="horizontal"
    android:padding="5dp">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="16dp"-->
    <!--android:scaleX="2"-->
    <!--android:scaleY="2"-->
    <!--android:src="@drawable/ic_local_gas_station"-->
    <!--android:tint="@color/colorPrimaryDark" />-->


    <!--<LinearLayout-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@color/colorPrimaryDark" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/marker_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_local_gas_station"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:text="Lorem Ipsum"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marker_info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/AccessComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A benzinkút parkolójában. A töltés ingyenes, de a műveletet a kútkezelő indítja és fejezi be (a náluk lévő RFID kártya szükséges)."
            android:textSize="12dp" />

        <TextView
            android:id="@+id/Distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="távolság: 0.29 km"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/asdasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:textStyle="bold"
            android:text="Szabad!"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kattintson a tervezéshez!"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>